<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Pousada Sereno</h1>
  <p>Venham conferir o que temos a oferecer.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://i.postimg.cc/XJGV1WgT/Area-Externa.jpg" style="width:100%">
    <img src="https://i.postimg.cc/vT5GMvkh/Imgaem-Post.jpg" style="width:100%">
    <img src="https://i.postimg.cc/QxPFj6Fg/Ap-Ar-Condicionado-01.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="https://i.postimg.cc/T30YpCwH/Banheiro.jpg" style="width:100%">
    <img src="https://i.postimg.cc/hjkKHYyh/Area-Externa2.jpg" style="width:100%">

  </div>  
  <div class="column">
    <img src="https://i.postimg.cc/xddjHMNj/Cafe-da-Manha.jpg" style="width:100%">
    <img src="https://i.postimg.cc/XJGV1WgT/Area-Externa.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="https://i.postimg.cc/3wb8ZN2X/Cafe-da-Manha2.jpg" style="width:100%">
    <img src="https://i.postimg.cc/MpQvHyBC/Ap-Ventilador-01.jpg" style="width:100%">
   
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>KitNet da Ruth</h1>
  <p>Venham conferir o que temos a oferecer.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://i.postimg.cc/3r9tW3m1/Roth-Hospedagem-01.jpg" style="width:100%">
    <img src="https://i.postimg.cc/6Qd0KKBd/Roth-Hospedagem-05.jpg" style="width:100%">
    <img src="https://i.postimg.cc/qqfYGHqB/sofa.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="https://i.postimg.cc/zXcpSpdR/Whats-App-Image-2023-06-08-at-10-58-00.jpg" style="width:100%">
    <img src="https://i.postimg.cc/tJrkczpw/Whats-App-Image-2023-06-08-at-10-58-06-2.jpg" style="width:100%">
 
  </div>  
  <div class="column">
    <img src="https://i.postimg.cc/DzVgR03v/Roth-Hospedagem-03.jpg" style="width:100%">
    <img src="https://i.postimg.cc/tCd02JFK/tv.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="https://i.postimg.cc/L54vvWKj/Whats-App-Image-2023-06-08-at-10-58-02.jpg" style="width:100%">
    <img src="https://i.postimg.cc/rwqBbTJK/Q-2-camas.jpg" style="width:100%">

  </div>
</div>

</body>
</html>
